[alias]
	cm = commit -v
	st = status
	co = checkout
	cp = cherry-pick
	br = branch
	ba = branch -a
	lp = log -p
	l  = log
	lg = log --oneline --graph --decorate --all
	lgs = log --graph --pretty=format:'commit: %C(bold red)%h%Creset %C(red)<%H>%Creset %C(bold magenta)%d %Creset%ndate: %C(bold yellow)%cd %Creset%C(yellow)%cr%Creset%nauthor: %C(bold blue)%an%Creset %C(blue)<%ae>%Creset%n%C(cyan)%s%n%Creset'
	re = reset
	re1 = reset HEAD~1
	re1h = reset HEAD~1 --hard
	re2 = reset HEAD~2
	rmc = rm --cached

	di = diff
	dc = diff --cached
	d1 = diff HEAD~
	d2 = diff HEAD~~
[ghq]
	root = ~/src
[pager]
	log = diff-highlight | less
	show = diff-highlight | less
	diff = diff-highlight | less